<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_item"
        android:title="编辑"
     />

    <item
        android:id="@+id/hide_item"
        android:title="隐藏"
        />
    <item
        android:id="@+id/cancel_hide_item"
        android:title="取消隐藏"
        />
    <item
        android:id="@+id/delete_item"
        android:title="删除"
     />
</menu>
